{
  "name": "oxd",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "components",
    "storybook"
  ],
  "scripts": {
    "dev": "yarn workspace oxd-storybook start",
    "build": "yarn workspace oxd-storybook build",
    "test:unit": "yarn workspace oxd-components test:unit",
    "test:cov": "yarn workspace oxd-components test:unit --coverageDirectory coverage --coverage",
    "lint": "yarn workspace oxd-components lint",
    "tsc": "yarn workspace oxd-components tsc"
  },
  "engines": {
    "node": ">=10.19.0",
    "yarn": ">=1.22.4"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.1.0"
  }
}
