{
  "name": "oxd-storybook",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook -o ./dist"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-actions": "https://gitpkg.now.sh/zipme/storybook/addons/actions?30547456ff",
    "@storybook/addon-essentials": "https://gitpkg.now.sh/zipme/storybook/addons/essentials?30547456ff",
    "@storybook/addon-links": "https://gitpkg.now.sh/zipme/storybook/addons/links?30547456ff",
    "@storybook/addon-viewport": "https://gitpkg.now.sh/zipme/storybook/addons/viewport?30547456ff",
    "@storybook/vue3": "https://gitpkg.now.sh/zipme/storybook/app/vue3?30547456ff",
    "babel-loader": "^8.2.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-loader": "^16.1.2"
  }
}
